
namespace SampleSimplSharpLibrary;
{
     class SampleClass 
    {
        // class delegates
        delegate SIGNED_LONG_INTEGER_FUNCTION IntSampleDelegate ( SIGNED_LONG_INTEGER intParameter, INTEGER uShortIntegerParameter );

        // class events
        EventHandler SampleComplexEvent ( SampleClass sender, MyEventArgs e );

        // class functions
        INTEGER_FUNCTION SampleUshortMethod ( INTEGER ushortParameter , SampleStructure clientStructureParam , SampleSubClass clientClassParam );

        // class variables
        STRING stringSampleField[];

        // class properties
        DelegateProperty SampleDelegate SampleDelegateProperty;
        SampleSubClass SampleSampleSubClass;
    };
    class MyEventArgs
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables

        // class properties
        SIGNED_LONG_INTEGER EventInt;
    };
}