import { HoverProvider, Hover, TextDocument, CancellationToken, Position } from 'vscode';
import { SimplPlusKeywordHelpService } from './services/simplPlusKeywordHelpService.temp';

export class SimplPlusHoverProvider implements HoverProvider {
    constructor() {

    }
    async provideHover(document: TextDocument, position: Position, Token: CancellationToken) {
        const helpDefinitions = await SimplPlusKeywordHelpService.getInstance();

        const range = document.getWordRangeAtPosition(position);
        const word = document.getText(range);

        try {
            const helpContent = await helpDefinitions.GetSimplHelp(word);
            if (helpContent === undefined) { return undefined; }
            return new Hover(helpContent);
        } catch (error) {
            console.error(`Failed to fetch help content for ${word}:`, error);
        }

        return undefined;
    }
}